# ForestAqua

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forestapp/: DatabaseContract.kt  ForestDbHelper.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RozetActivity.kt  RozetAdapter.kt  RozetType.kt  Session.kt  SessionRepository.kt  ShopActivity.kt  ShopAdapter.kt  SplashActivity.kt  Tree.kt  TreeRepository.kt  TreeType.kt  User.kt  UserRepository.kt
app/src/main/java/ui/fragments/: ForestFragment.kt  ProfileFragment.kt  TimerFragment.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_rozet.xml  activity_shop.xml  activity_splash.xml  fragment_forest.xml  fragment_timer.xml  item_rozet.xml  item_shop.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
