<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/gereken_mavi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/rgFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rbDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:padding="8dp"
            android:text="Gün"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:padding="8dp"
            android:text="Hafta" />

        <RadioButton
            android:id="@+id/rbMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:padding="8dp"
            android:text="Ay" />

        <RadioButton
            android:id="@+id/rbYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:padding="8dp"
            android:text="Yıl" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/flAquariumContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/ivAquarium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/akvaryum_buyuk"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="12dp" />

</LinearLayout>
